body {
    background-color: #DDDDDD;
}

.appContainer {
    height: 100vh;
    padding: 15px;
    min-height: 100px;
    float: none;
    margin: 0 auto;
    background-color: #000;
}

.inputSymbol {
    text-align: center;
    font-size: 24px;
    max-width: 190px;
    background: 0 0;
    border: 0;
    color: #ffffff;

    &:valid {
        text-transform: uppercase;
    }
}

.addBtn {
    font-size: 28px;
    color: #ffffff;
    padding: 10px;
}